<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=inter:wght@400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>
  <style>
    body{
        background-color: hsl(233, 47%, 7%);
    }
    .container{
    padding: 70px 50px;
    margin-top: 80px;
    display:flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    }
    .grid-container {
    display: grid;
    padding: 30px 30px;
    grid-template-columns: auto auto;
    }
    .grid-item1{
        background-color: hsl(244, 38%, 16%);   
        height: 400px;
        width: 220px;
        padding: 0 30px;
        height: 350px;
        width:400px;
        align-content: center;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    .grid-item2{
        height:350px;
        width:400px;
        border-top-right-radius: 5px;
        border-bottom-right-radius:5px;
        color: hsl(277, 64%, 61%);
    }
    img{
        height:350px;
        width:400px;
        border-top-right-radius: 5px;
        border-bottom-right-radius:5px;
        opacity: 0.6;
    }
    div.four{
        height:350px;
        width:400px;
        border-top-right-radius: 5px;
        border-bottom-right-radius:5px;
        background-color: hsl(277, 85%, 46%);
    }
    .one{
        margin:30px 30px;
        margin-top: 50px;
        color:white;
        font-family:Lexend Deca;
        font-size: 30px;
        font-weight: bolder;
    }
    .two{
        color:hsl(277, 64%, 61%);
        font-family:Lexend Deca;
        font-weight: 400px;
    }
    p{
        margin:30px 30px;
        color:hsla(0, 0%, 100%, 0.75);
        font-family:inter;
        font-weight: lighter;
    }
    table{
        color:white;
        text-align: left;
        margin:30px 30px;
        margin-top: 60px;
    }
    tr th{
        width:400px;
        font-family:Lexend Deca;
        font-weight: lighter;
    }
    tr td{
        font-size: 8px;
        color:hsla(0, 0%, 100%, 0.75);
    }
    
  </style>
</head>

<body>
    <div class="container">
        <div class="grid-container">
            <div class="grid-item1">
                <div class="one">Get <span class="two">insights</span> that help your business grow.</span></div>
                <p> Discover the benefits of data analytics and make better decisions regarding revenue, customer
                    experience, and overall efficiency.</p>
                <div>
                    <table>
                        <tr>
                            <th>10k+</th>
                            <th>314</th>
                            <th>12M+</th>
                        </tr>
                        <tr>
                            <td>COMPANIES</td>
                            <td>TEMPLATES</td>
                            <td>QUERIES</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="grid-item2">
               <div class="four"> <img src="images/image-header-desktop.jpg" alt="left side image"></div>
            </div>
        </div>
    </div>
    

</body>

</html>